{
  "name": "task-router",
  "description": "Native Claude Code subagents for research/coding/review/complex, with role-appropriate model and effort.",
  "version": "1.0.0",
  "author": {
    "name": "Model Effort Router contributors"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "routing",
    "model",
    "agents"
  ]
}
