{
  "name": "opencode-model-effort-router",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@opencode/plugin": "2.0.24"
  },
  "scripts": {
    "test": "bun test src/*.test.ts",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  }
}
